# FT2232ImageOutput

./: .gitignore  .gitmodules  FT2232ImageOutput.sln  README.md  RunningOnLinux.md
FT2232ImageOutput/: AddBlankingPointsFrameProcessor.cs  CommandLineParams.cs  DuplicateReduceFrameProcessor.cs  FT2232HardwareOutput.cs  FT2232ImageOutput.csproj  GrayscaleFrameProcessor.cs  IFrameProcessor.cs  IHardwareOutput.cs  IImageSource.cs  IMainProcessor.cs  IPointBitMapper.cs  IldaFileReader.cs  IldaImageSource.cs  IldaImageSourceBase.cs  IldaMultipleImageSource.cs  IldaOutput.cs  ImageFrame.cs  MainProcessor.cs  MatrixBootstrap.cs  MatrixImageSource.cs  MeandreImageSource.cs  MirrorFrameProcessor.cs  MonochromeFrameProcessor.cs  Program.cs  RandomImageSource.cs  RotateFrameProcessor.cs  ScaleMaxValuesFrameProcessor.cs  ShiftRegisterPointBitMapper.cs  SineWaveFrameProcessor.cs  SolidRectangleImageSource.cs  SpruceImageSource.cs  TestLineImageSource.cs  TwoPointsImageSource.cs  packages.config
FT2232ImageOutput/Extensions/: CollectionExtensions.cs
FT2232ImageOutput/FrameProcessors/: AddBlankingPointsFrameProcessor.cs  DuplicatePointsFrameProcessor.cs  DuplicateReduceFrameProcessor.cs  GammaCorrectionFrameProcessor.cs  GrayscaleFrameProcessor.cs  MirrorFrameProcessor.cs  MonochromeFrameProcessor.cs  RotateFrameProcessor.cs  ScaleMaxValuesFrameProcessor.cs  SineWaveFrameProcessor.cs  SliceGlitchFrameProcessor.cs
FT2232ImageOutput/HardwareOutput/: FT2232HardwareOutput.cs  StubHardwareOutput.cs
FT2232ImageOutput/ImageSources/: IldaImageSource.cs  IldaImageSourceBase.cs  IldaMultipleImageSource.cs  MatrixImageSource.cs  MeandreImageSource.cs  PointsImageSource.cs  RandomImageSource.cs  RawNumberImageSource.cs  SolidRectangleImageSource.cs  SpruceImageSource.cs  SvgImageSource.cs  TestLineImageSource.cs  TextFileImageSource.cs  TwoPointsImageSource.cs  WaveFileImageSource.cs  WolframFourierArtImageSource.cs
FT2232ImageOutput/MainProcessors/: MainProcessor.cs
FT2232ImageOutput/PathImages/: CustomPath.cs  IFillGenerator.cs  IPathSource.cs  PathImageSource.cs  PathMath.cs  PathToPointImageSource.cs  PathUtils.cs
FT2232ImageOutput/PointBitMappers/: DirectPointBitMapper.cs  Mcp4921PointBitMapper.cs  Reg573PointBitMapper.cs  Reg574PointBitMapper.cs  ShiftRegisterPointBitMapper.cs  Tlc5615PointBitMapper.cs
(+81 files in other folders)
