<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="MathCore.WAV" Version="0.0.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.1" />
    <PackageReference Include="Svg" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FTD2XX_DotNetCoreWrapper\FTD2XX_DotNetCoreWrapper\FTD2XX_DotNetCoreWrapper.csproj" />
    <ProjectReference Include="..\DSS.ILDA\DSS.ILDA.csproj" />
  </ItemGroup>
</Project>